# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141316)
$foreground = rgb(EAD8E4)
$color0 = rgb(3C3B3E)
$color1 = rgb(100E17)
$color2 = rgb(17172A)
$color3 = rgb(263057)
$color4 = rgb(4A4C78)
$color5 = rgb(A75441)
$color6 = rgb(926B85)
$color7 = rgb(D9BFD0)
$color8 = rgb(988591)
$color9 = rgb(15121F)
$color10 = rgb(1E1F38)
$color11 = rgb(323F74)
$color12 = rgb(6366A0)
$color13 = rgb(DF7057)
$color14 = rgb(C38FB1)
$color15 = rgb(D9BFD0)
