# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# For window rules and layerrules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# This file is used to add or overwrite window rules 
# This file will not be modified during dotfiles updates

###################
### APPS ###
###################

# GROMIT-MPX
#workspace = special:gromit, gapsin:0, gapsout:0, on-created-empty: gromit-mpx -a
windowrule = noblur, class: ^(Gromit-mpx)$
windowrule = opacity 1 override, class: ^(Gromit-mpx)$
windowrule = noshadow, class: ^(Gromit-mpx)$
windowrule = center, class:^(Gromit-mpx)$
windowrule = size 100% 100%,class: ^(Gromit-mpx)$

# DrawPen
windowrule = noblur, class: ^(DrawPen)$
windowrule = opacity 1 override, class: ^(DrawPen)$
windowrule = noshadow, class: ^(DrawPen)$
windowrule = center, class: ^(DrawPen)$
windowrule = size 101% 101%, class: ^(DrawPen)$


