 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #6366A0;
active-foreground: #EAD8E4;
normal-background: #141316;
normal-foreground: #EAD8E4;
urgent-background: #DF7057;
urgent-foreground: #EAD8E4;

alternate-active-background: #323F74;
alternate-active-foreground: #EAD8E4;
alternate-normal-background: #141316;
alternate-normal-foreground: #EAD8E4;
alternate-urgent-background: #141316;
alternate-urgent-foreground: #EAD8E4;

selected-active-background: #DF7057;
selected-active-foreground: #EAD8E4;
selected-normal-background: #DF7057;
selected-normal-foreground: #EAD8E4;
selected-urgent-background: #6366A0;
selected-urgent-foreground: #EAD8E4;

background-color: #141316;
background: rgba(0,0,0,0.7);
foreground: #EAD8E4;
border-color: #6366A0;

color0: #3C3B3E;
color1: #100E17;
color2: #17172A;
color3: #263057;
color4: #4A4C78;
color5: #A75441;
color6: #926B85;
color7: #D9BFD0;
color8: #988591;
color9: #15121F;
color10: #1E1F38;
color11: #323F74;
color12: #6366A0;
color13: #DF7057;
color14: #C38FB1;
color15: #D9BFD0;


}

