# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EAD8E4
background         #141316
cursor             #847B8E

active_tab_foreground     #141316
active_tab_background     #EAD8E4
inactive_tab_foreground   #EAD8E4
inactive_tab_background   #141316

active_border_color   #EAD8E4
inactive_border_color #141316
bell_border_color     #100E17

color0      #3C3B3E
color1		#100E17
color2		#17172A
color3		#263057
color4		#4A4C78
color5		#A75441
color6		#926B85
color7		#D9BFD0
color8		#988591
color9		#15121F
color10		#1E1F38
color11		#323F74
color12		#6366A0
color13		#DF7057
color14		#C38FB1
color15		#D9BFD0
